# myAndroidsmartQproject

app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: AdminActivity.java  BaseActivity.java  ChangePasswordActivity.java  DepartmentAdapter.java  FAQAdapter.java  FAQItem.java  ForgotPasswordActivity.java  ImageAdapter.java  LocaleHelper.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  Notification.java  NotificationAdapter.java  NotificationsActivity.java  ProfileActivity.java  QpointsActivity.java  QueueActivity.java  QueueManagementActivity.java  QueueNotificationService.java  QueueUser.java  QueueUserAdapter.java  RegisterrActivity.java  Report.java  ReportActivity.java  ReportAdapter.java  Settings.java  SplashActivity.java  chooseActivity.java  cover.java  helpActivity.java  messageActivity.java  queueAdapter.java  registerActivity.java
app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_card_giftcard_24.xml  baseline_circle_notifications_24.xml  baseline_email_24.xml  baseline_help_outline_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_key_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_logout_24.xml  baseline_more_time_24.xml  baseline_person_pin_24.xml  baseline_person_settings.xml  baseline_settings_24.xml  card_blue_corner.xml  circle_current_user.xml  circle_emergency_current_user.xml  circle_other_user.xml  dark_mode.xml  ic_google.xml  input_bg.xml  input_field_bg.xml  inputlogin.xml  launch_background.xml  line.xml  linebg.xml  linetwo.xml  notification_badge_background.xml  red_dot.xml  round_corner_bg.xml  roundback.xml  rounded_card1.xml  rounded_card2.xml  rounded_card3.xml  rounded_card4.xml  rounded_card5.xml  rounded_card6.xml  rround.xml  search_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_choose.xml  activity_cover.xml  activity_forgot_password.xml  activity_help.xml  activity_main.xml  activity_message.xml  activity_notifications.xml  activity_profile.xml  activity_qpoints.xml  activity_queue.xml  activity_queue_management.xml  activity_register.xml  activity_registerr.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  faq_item.xml  item_department.xml  item_image.xml  item_notification.xml  item_queue_user.xml  item_report.xml  notification_menu_item.xml  queue_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navv_menu.xml  display_menu.xml  main_menu.xml  menu_welcome.xml
app/src/main/res/raw/: animationn.json  loader.json  splash.json  splashh.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
