<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Redwhite"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Admin"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/violet" />
    <ImageView
        android:id="@+id/logouticon"
        android:layout_width="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_logout_24"
        android:layout_height="25dp"
        />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin DashBoard"
        android:textColor="@color/BROWN"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:fontFamily="serif"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/departmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyQueueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No users in this department's queue"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>
