<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Admin"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/violet" />

    <!-- Department Name + Report -->
    <TextView
        android:id="@+id/departmentReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:textSize="25sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/downloadReportsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:layout_marginEnd="18dp"
        android:textColor="@color/white" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_download_24"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/noReportsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/BROWN"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="No reports available."
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <!-- Clear All Button -->
    <Button
        android:id="@+id/clearReportsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Reports"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/violet"
        android:textColor="@color/white" />
</LinearLayout>