<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteblue"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95sp"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/merienda"
            android:text="Password Reset"
            android:textColor="@color/BROWN"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="32dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="-25dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email to receive a password reset link and change your password."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_field_bg"/>

    <Button
        android:id="@+id/btnresetPassword"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_gravity="center"
        android:backgroundTint="@color/violet"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Back to Log in"
        android:fontFamily="serif"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue"/>
</LinearLayout>